# BaseProject

./: .gitignore  README.md  build.gradle  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wj/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wj/baseproject/: A.java  BaseModule.java  BlankFragment.java  DataBindingAdapter.java  MainActivity.java  TestA.java  TestB.java
app/src/main/java/com/example/wj/baseproject/activity/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/wj/baseproject/adapter/: MoviesListAdapter.java
app/src/main/java/com/example/wj/baseproject/application/: MyApplication.java
app/src/main/java/com/example/wj/baseproject/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMVPModule.java  BaseMVPPresenter.java  BaseMVPView.java  BaseRvAdapter.java  BaseRvViewHolder.java
app/src/main/java/com/example/wj/baseproject/dagger/module/: ActivityModule.java  FragmentModule.java  MainModule.java
app/src/main/java/com/example/wj/baseproject/dagger/sub/activity/: Main2ActivitySub.java  MainActivitySub.java
app/src/main/java/com/example/wj/baseproject/dagger/sub/application/: ApplicationSub.java
app/src/main/java/com/example/wj/baseproject/dagger/sub/fragment/: BlankFragmentSub.java
app/src/main/java/com/example/wj/baseproject/databinding/: DataBindingAdapter.java  RootHandler.java
app/src/main/java/com/example/wj/baseproject/fragment/: MoviesHighestRatedFragment.java
app/src/main/java/com/example/wj/baseproject/glide/: MyAppGlideModule.java
app/src/main/java/com/example/wj/baseproject/handler/: MoviesItemHandler.java
app/src/main/java/com/example/wj/baseproject/mvp/activity/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/wj/baseproject/mvp/bean/: MoviesBean.java  MoviesListBean.java
app/src/main/java/com/example/wj/baseproject/mvp/module/: MoviesModule.java
app/src/main/java/com/example/wj/baseproject/mvp/presenter/: BlankPresenter.java  MoviesHighestRatedPresenter.java
app/src/main/java/com/example/wj/baseproject/mvp/view/: MoviesHighestRatedView.java
app/src/main/java/com/example/wj/baseproject/net/: LogInterceptor.java  ParametersInterceptor.java  RXApi.java  UrlDefinition.java
app/src/main/java/com/example/wj/baseproject/rx/: NetInterceptor.java  RXApi.java  RXClientGenerator.java  RxUrlDefinition.java
app/src/main/java/com/example/wj/baseproject/util/: AppManager.java  AppUtil.java  StatusBarUtil.java  StatusBarView.java  StringUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml  fragment_movies_highest_rated.xml  item.xml  layout_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wj/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
