<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.wj.baseproject.mvp.bean.MoviesBean"/>

        <variable
            name="handler"
            type="com.example.wj.baseproject.handler.MoviesItemHandler"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:onClick="@{() -> handler.onMoviesItemClick(item)}"
        android:layout_height="320dp"
        android:layout_margin="1dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:imgUrl="@{item.poster_path}"/>

        <View
            android:id="@+id/title_background"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@{item.title}"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

    </RelativeLayout>


</layout>